<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .left {
            left: 0;
            background-color: #111;
        }
        
        .right {
            right: 0;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="split left">
      <div class="centered">
          <p>Some text.</p>
        </div>
    </div>
      
      <div class="split right">
        <div class="centered">
          <button onclick="newText()">Start Fire</button>
          <button onclick="otherText()">Me too</button>
        </div>
      </div>
    <script>
      function newText() {
        let newText = document.createTextNode("\rnew text");
        let textSide = document.querySelector("div");
        console.log(textSide.childNodes);
        textSide.insertBefore(newText, textSide.childNodes[2]);
      }
      function otherText() {
        let newText = document.createTextNode("\rother");
        let textSide = document.querySelector("div");
        console.log(textSide.childNodes);
        textSide.insertBefore(newText, textSide.childNodes[2]);
      }
    </script>
</body>
</html>
