<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .left {
            left: 0;
            background-color: #111;
        }
        
        .right {
            right: 0;
            background-color: red;
        }
        #embarkTable
        {
            border: 1px solid white;
            width: 50%;
        }

        #embarkTable td
        {
            width: 50%;
            text-align: left;
        }


        #embarkScreen p
        {
            margin: 0;
            padding: 0;
            line-height:2px;
        }



        input[type="number"], textarea
        {
            background-color: #111;
            border-color: transparent;
            color: white;
            width: 100px;
            text-align: center;
        }
        #Arrow
        {
        	  border: none;
              background-color: #111;
              padding: 2px;
              border-width: 0 1px 1px 0;
              cursor: pointer;
              color: white;
        }

        #embarkBtn
        {
            border: 1px solid white;
            background-color: #111;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body onload="generateGrid(35)">
    <div class="split left">
        <div id="embarkScreen">
            <table id="embarkTable">
                <tr> 
                    <td><strong>Supplies</strong></td>
                    <td></td>
                    <td><strong>Free</strong></td><td id="freeStorage"></td>
                </tr>
                <tr>
                    <td>Nav Beacon</td>
                    <td id="navBeaconAmt" style="text-align:left"></td>
                    <td>
                        <p1><button id="Arrow" onclick="navBeaconAmtManager(-1, navBeaconAmt, 1, 1)"><</button><button id="Arrow" onclick="navBeaconAmtManager(1, navBeaconAmt, 1, 1)">></button></p1>
                    </td>
                </tr>
                <tr>
                    <td>Light Saber</td>
                    <td id="lightSaberAmt"></td>
                    <td>
                        <p1><button id="Arrow" onclick="lightSaberAmtManager(-1, lightSaberAmt, 2, 1)"><</button><button id="Arrow" onclick="lightSaberAmtManager(1, lightSaberAmt, 2, 1)">></button></p1> 
                    </td>
                </tr>
                <tr>
                    <td>Bullets</td>
                    <td id="bulletsAmt"></td>
                    <td>
                        <p1><button id="Arrow" onclick="bulletsAmtManager(-1, bulletsAmt, 3, 1)"><</button><button id="Arrow" onclick="bulletsAmtManager(1, bulletsAmt, 3, 1)">></button></p1>
                    </td>
                </tr>
                <tr>
                    <td>Grenades</td>
                    <td id="grenadesAmt"></td>
                    <td>
                        <p1><button id="Arrow" onclick="grenadesAmtManager(-1, grenadesAmt, 4, 1)"><</button><button id="Arrow" onclick="grenadesAmtManager(1, grenadesAmt, 4, 1)">></button></p1>
                    </td>
                </tr>
            </table>
            <P></P>
            <P></P>
            <button id="embarkBtn" onclick="">Embark</button>
        </div>
      <div id="eventText">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
        </div>
    </div>
    <input type="number" id="playerPosRow" name="playerPos" value="12">
	    <input type="number" id="playerPosCol" name="playerPos" value="12">
      <div class="split right">
        <div class="centered">
          <button onclick="eventText(Events('0'))">Start Fire</button>
          <button onclick="eventText(Events('1'))">Me too</button>		
		  <table id ="grid" style="width:5%">

		  </table>
        </div>
      </div>
    <script>
	//Update the text log 
      function eventText(logText) {
		//store all text paragraphs
		textNodes = document.getElementById('eventText').children; 
			
			//iterate through textnodes
			for(let i = textNodes.length-1; i != 0; i--){
				textNodes[i].innerText = textNodes[i-1].innerText;
				textNodes[i].style.opacity = ((textNodes.length-i)/textNodes.length);
				}
				//add current event to the top
				textNodes[0].innerText = logText;
      }
	  //stores event text 
	  function Events(eventID) {
		if(eventID == 0)
		{
			let fireEvents = ['fire is stoked','fire is roaring','fire is warm'];
			return(fireEvents[Math.floor(Math.random()*fireEvents.length)]);
		}
		if(eventID == 1)
		{
			let meTooEvents = ['floor creaks','metal walls are cold','they are restless'];
			return(meTooEvents[Math.floor(Math.random()*meTooEvents.length)]);
		}
      }
	  //generate exploration grid
	  //@ represents player location
	  function generateGrid(size){
		const grid = document.getElementById("grid");
			for(let row = 0; row <= size; row++){
				  var nRow = grid.insertRow(row);
				  nRow.id = row;
					for(let col = 0; col <=size; col++)
					{
						 var nCol = nRow.insertCell(col);
						 nCol.id = col;
						 nCol.innerHTML = "?";
					}
		}
		var x = document.getElementById("grid").rows[12].cells[12];
		x.innerHTML = "@";
		document.addEventListener("keydown", myFunction);
	}
		
	function myFunction() {
	let row = document.getElementById("playerPosRow").value;
	let col = document.getElementById("playerPosCol").value;
	if(event.key == "ArrowUp")
	{
			var x = document.getElementById("grid").rows[row].cells[col];
			x.innerHTML = "E";

			x = document.getElementById("grid").rows[row-1].cells[col];
			x.innerHTML = "@";
			
			//update row
			document.getElementById("playerPosRow").value = row-1;
			pos(document.getElementById("playerPosRow").value, document.getElementById("playerPosCol").value);
			
	}
	if(event.key == "ArrowDown")
	{
			var x = document.getElementById("grid").rows[row].cells[col];
			x.innerHTML = "E";
	
			x = document.getElementById("grid").rows[row-(-1)].cells[col];
			x.innerHTML = "@";
			
			//update row
			document.getElementById("playerPosRow").value = row-(-1);
			pos(document.getElementById("playerPosRow").value, document.getElementById("playerPosCol").value);
	}
	if(event.key == "ArrowLeft")
	{
			var x = document.getElementById("grid").rows[row].cells[col];
			x.innerHTML = "E";

			x = document.getElementById("grid").rows[row].cells[col-1];
			x.innerHTML = "@";
			
			//update row
			document.getElementById("playerPosCol").value = col-1;
			pos(document.getElementById("playerPosRow").value, document.getElementById("playerPosCol").value);
	}
	if(event.key == "ArrowRight")
	{
			var x = document.getElementById("grid").rows[row].cells[col];
			x.innerHTML = "E";

			x = document.getElementById("grid").rows[row].cells[col-(-1)];
			x.innerHTML = "@";
			
			//update row
			document.getElementById("playerPosCol").value = col-(-1);
			pos(document.getElementById("playerPosRow").value, document.getElementById("playerPosCol").value);
	}
}
function pos(row,col){
		console.log(row,col);
}
	   
function navBeaconAmtManager(action, resource, row, column)
{
    if (action == -1)
    {
        resource-=1;
        var myTable = document.getElementById("embarkTable");
        myTable.rows[row].cells[column].innerHTML = resource;
        navBeaconAmt = resource;
    }
    else if (action == 1)
    {
        resource+=1;
        var myTable = document.getElementById("embarkTable");
        myTable.rows[row].cells[column].innerHTML = resource;
        navBeaconAmt = resource;
    }
}

function lightSaberAmtManager(action, resource, row, column)
{
    if (action == -1)
    {
        resource-=1;
        var myTable = document.getElementById("embarkTable");
        myTable.rows[row].cells[column].innerHTML = resource;
        lightSaberAmt = resource;
    }
    else if (action == 1)
    {
        resource+=1;
        var myTable = document.getElementById("embarkTable");
        myTable.rows[row].cells[column].innerHTML = resource;
        lightSaberAmt = resource;
    }
}

function bulletsAmtManager(action, resource, row, column)
{
    if (action == -1)
    {
        resource-=1;
        var myTable = document.getElementById("embarkTable");
        myTable.rows[row].cells[column].innerHTML = resource;
        bulletsAmt = resource;
    }
    else if (action == 1)
    {
        resource+=1;
        var myTable = document.getElementById("embarkTable");
        myTable.rows[row].cells[column].innerHTML = resource;
        bulletsAmt = resource;
    }
}

function grenadesAmtManager(action, resource, row, column)
{
    if (action == -1)
    {
        resource-=1;
        var myTable = document.getElementById("embarkTable");
        myTable.rows[row].cells[column].innerHTML = resource;
        grenadesAmt = resource;
    }
    else if (action == 1)
    {
        resource+=1;
        var myTable = document.getElementById("embarkTable");
        myTable.rows[row].cells[column].innerHTML = resource;
        grenadesAmt = resource;
    }
}
</script>

   

	
	
	
	
</body>
</html>
